{UTF-8}
exogenous shock=
	1
	~	
	~		|

Error Occurance=
	IF THEN ELSE( SWTICH = 0 , IF THEN ELSE( INTEGER(Time)=Time, IF THEN ELSE(RANDOM UNIFORM\
		(0, 1, seed)<Chance of Errors, 1, 0),0) , exogenous shock )
	~	
	~	IF THEN ELSE( INTEGER(Time)=Time, IF THEN ELSE(RANDOM UNIFORM(0, 1, \
		seed)<Chance of Errors, 1, 0),0)
	|

SWTICH=
	1
	~	 [0,1,1]
	~		|

Implied safety performance=
	Organization knowledge
	~	
	~		|

Chance of Errors=
	gamma*(1 - (1/ (1+ EXP( - pressure from manager*(Implied safety performance - Safety threshold\
		) ))))
	~	
	~		|

Attention on Safety=
	1/ (1+ EXP( - attention capability*(Attention Resource - Normal Attention on Safety)\
		 ))
	~	
	~		|

gamma=
	0.1
	~	
	~		|

depreciation=
	MAX(0, Organization knowledge-Attention on Safety)/T to depreciate
	~	
	~		|

Organization knowledge= INTEG (
	experience-depreciation,
		initial state)
	~	
	~		|

Attention growth=
	MAX(0, (desired attention goal-Attention Resource)*Error Occurance)/(T to grow attention\
		/16)
	~	
	~		|

T to depreciate=
	5
	~	 [1,50,1]
	~		|

experience=
	MAX(0, (Attention on Safety-Organization knowledge)/T to gain experience)
	~	
	~		|

T to grow attention=
	1
	~	 [1,5,1]
	~		|

Normal Attention on Safety=
	0.5
	~	 [0,1,0.02]
	~		|

T to gain experience=
	10
	~	 [1,50,0.5]
	~		|

attention capability=
	10
	~	 [0.5,30,0.2]
	~		|

desired attention goal=
	1
	~	 [0.5,1,0.02]
	~		|

initial focus=
	RANDOM NORMAL( 0 , 1 , 0.5 , 0.2 , seed )
	~	
	~		|

initial state=
	RANDOM NORMAL( 0 , 1 , 0.5 , 0.2 , seed )
	~	
	~		|

pressure from manager=
	10
	~	 [0,20,1]
	~		|

Attention Resource= INTEG (
	Attention growth-Attention erosion,
		initial focus)
	~	
	~		|

Safety threshold=
	0.5
	~	 [0,1,0.02]
	~		|

seed=
	1
	~	 [0,100,1]
	~		|

Attention erosion=
	Attention Resource/T to lose attention
	~	
	~		|

T to lose attention=
	10
	~	 [1,50,0.5]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,82,0
10,1,Organization knowledge,279,216,56,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,121,212,13,11,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(149,211)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(200,211)|
11,5,0,171,211,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,experience,171,237,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Chance of Errors,547,163,32,23,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,8,Attention Resource,815,456,59,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,662,460,13,11,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(688,460)|
1,11,12,8,4,0,0,22,0,192,0,-1--1--1,,1|(736,460)|
11,12,0,709,460,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Attention growth,709,484,33,17,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
12,14,48,975,455,13,11,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,15,17,8,100,0,0,22,0,192,0,-1--1--1,,1|(890,455)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(941,455)|
11,17,0,913,455,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Attention erosion,913,480,41,19,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,19,initial state,241,124,56,19,8,131,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,20,initial focus,841,512,37,9,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,21,T to lose attention,889,376,50,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,8,17,1,0,0,0,0,192,0,-1--1--1,,1|(862,425)|
1,23,21,17,1,0,0,0,0,192,0,-1--1--1,,1|(915,413)|
1,24,20,8,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,25,19,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,26,seed,173,68,25,12,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,27,26,19,1,0,0,0,0,128,0,-1--1--1,,1|(199,88)|
10,28,seed,913,547,31,11,8,2,0,33,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
1,29,28,20,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,30,desired attention goal,565,444,60,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,Safety threshold,517,40,31,17,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,32,31,7,1,0,0,0,0,128,0,-1--1--1,,1|(571,76)|
10,33,pressure from manager,634,56,35,16,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,34,33,7,1,0,0,0,0,64,0,-1--1--1,,1|(609,130)|
12,35,0,1397,118,277,195,3,188,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Safety_Total
10,36,Attention on Safety,250,432,53,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,36,6,1,0,0,0,0,128,0,-1--1--1,,1|(197,362)|
10,38,T to gain experience,114,160,57,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,39,Normal Attention on Safety,134,507,47,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,36,1,0,0,0,0,128,0,-1--1--1,,1|(172,453)|
10,41,attention capability,289,540,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,41,36,1,0,0,0,0,128,0,-1--1--1,,1|(260,490)|
1,43,8,12,1,0,0,0,0,192,0,-1--1--1,,1|(779,416)|
1,44,30,12,1,0,0,0,0,192,0,-1--1--1,,1|(654,429)|
12,45,48,456,217,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,1,100,0,0,22,0,192,0,-1--1--1,,1|(357,223)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(418,223)|
11,48,0,386,223,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,depreciation,386,242,35,8,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,1,48,1,0,0,0,0,192,0,-1--1--1,,1|(331,183)|
1,51,38,5,1,0,0,0,0,192,0,-1--1--1,,1|(157,184)|
1,52,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(221,176)|
10,53,T to depreciate,415,148,42,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,48,1,0,0,0,0,192,0,-1--1--1,,1|(386,180)|
10,55,T to grow attention,614,392,52,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,12,1,0,0,0,0,192,0,-1--1--1,,1|(681,428)|
10,57,Error Occurance,683,269,35,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,7,57,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(630,204)|
1,59,57,12,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(717,369)|
10,60,seed,774,252,35,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,61,60,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,62,Time,697,205,35,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,63,62,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,36,49,1,0,0,0,0,192,0,-1--1--1,,1|(270,365)|
12,65,0,453,352,78,29,8,135,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,-1,-1,0,0,0,0
Organizational learning and forgetting
1,66,8,36,1,0,0,0,0,128,0,-1--1--1,,1|(630,517)|
10,67,Implied safety performance,435,83,62,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,68,1,67,1,0,0,0,0,128,0,-1--1--1,,1|(355,104)|
1,69,67,7,1,0,0,0,0,128,0,-1--1--1,,1|(515,115)|
10,70,gamma,702,102,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,70,7,1,0,0,0,0,128,0,-1--1--1,,1|(643,135)|
10,72,SWTICH,844,134,26,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,exogenous shock,889,218,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,74,72,57,1,0,0,0,0,128,0,-1--1--1,,1|(772,209)|
1,75,73,57,1,0,0,0,0,128,0,-1--1--1,,1|(751,313)|
12,76,0,1393,471,275,140,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Organization knowledge,Graph
12,77,0,1398,768,284,139,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Attention Resource,Graph
12,78,0,1942,164,206,147,3,188,0,0,2,0,0,0,0,0,0,0,0,0
exogenous shock,Graph
///---\\\
:GRAPH Safety_Total
:TITLE Safety Total
:SCALE
:VAR Attention Resource
:Y-MIN -0.2
:Y-MAX 1.2
:DATASET 
:LINE-WIDTH 2
:VAR Organization knowledge
:DATASET 
:LINE-WIDTH 2
:L<%^E!@
1:pulse_medium.vdfx
1:pulse_high.vdfx
1:pulse_low.vdfx
4:Time
5:exogenous shock
9:pulse_medium
19:82,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
