{UTF-8}
Error Occurance=
	IF THEN ELSE( SWTICH = 0 , IF THEN ELSE( INTEGER(Time)=Time, IF THEN ELSE(random norm\
		<Chance of Errors, 
	1, 0),0) , exogenous shock )
	~	
	~	IF THEN ELSE( INTEGER(Time)=Time, IF THEN ELSE(RANDOM UNIFORM(0, 1, \
		seed)<Chance of Errors, 1, 0),0)
	|

default pink noise=
	RANDOM PINK NOISE( 0.5, 0.5, 10, 1 )
	~	
	~		|

random norm=
	RANDOM UNIFORM(0, 1, seed)
	~	
	~		|

mean=
	0.5
	~	
	~		|

seed2=
	1
	~	
	~		|

std=
	0.5
	~	
	~		|

white noise=
	mean + std * ((24*correlation time/TIME STEP) ^0.5 ) *RANDOM UNIFORM(-0.5 , 0.5 ,seed2\
		 )
	~	
	~		|

correlation time=
	10
	~	 [1,100]
	~		|

Auto noise= INTEG (
	updating pink noise,
		0)
	~	
	~		|

updating pink noise=
	(white noise-Auto noise)/correlation time
	~	
	~		|

pink noise=
	Auto noise
	~	
	~		|

change in knowledge=
	experience-depreciation
	~	
	~		|

change in attention=
	Attention growth-Attention erosion
	~	
	~		|

exogenous shock=
	PULSE( 20 , 1 )*3
	~	
	~		|

SWTICH=
	1
	~	 [0,1,1]
	~		|

Implied safety performance=
	Organization knowledge
	~	
	~		|

Chance of Errors=
	gamma*(1 - (1/ (1+ EXP( - pressure from manager*(Implied safety performance - Safety threshold\
		) ))))
	~	
	~		|

Attention on Safety=
	1/ (1+ EXP( - attention capability*(Attention Resource - Normal Attention on Safety)\
		 ))
	~	
	~		|

gamma=
	0.1
	~	
	~		|

depreciation=
	MAX(0, Organization knowledge-Attention on Safety)/T to depreciate
	~	
	~		|

Organization knowledge= INTEG (
	experience-depreciation,
		initial state)
	~	
	~		|

Attention growth=
	MAX(0, (desired attention goal-Attention Resource)*Error Occurance)/(T to grow attention\
		/16)
	~	
	~		|

T to depreciate=
	5
	~	 [1,50,1]
	~		|

experience=
	MAX(0, (Attention on Safety-Organization knowledge)/T to gain experience)
	~	
	~		|

T to grow attention=
	1
	~	 [1,5,1]
	~		|

Normal Attention on Safety=
	0.5
	~	 [0,1,0.02]
	~		|

T to gain experience=
	10
	~	 [1,50,0.5]
	~		|

attention capability=
	10
	~	 [0.5,30,0.2]
	~		|

desired attention goal=
	1
	~	 [0.5,1,0.02]
	~		|

initial focus=
	RANDOM NORMAL( 0 , 1 , 0.5 , 0.2 , seed )
	~	
	~		|

initial state=
	RANDOM NORMAL( 0 , 1 , 0.5 , 0.2 , seed )
	~	
	~		|

pressure from manager=
	10
	~	 [0,20,1]
	~		|

Attention Resource= INTEG (
	Attention growth-Attention erosion,
		initial focus)
	~	
	~		|

Safety threshold=
	0.5
	~	 [0,1,0.02]
	~		|

seed=
	1
	~	 [0,100,1]
	~		|

Attention erosion=
	Attention Resource/T to lose attention
	~	
	~		|

T to lose attention=
	10
	~	 [1,50,0.5]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,82,0
10,1,Organization knowledge,298,196,56,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,140,192,13,11,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(168,191)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(219,191)|
11,5,0,190,191,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,experience,190,217,32,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Chance of Errors,566,143,32,23,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,8,Attention Resource,834,436,59,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,9,48,681,440,13,11,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,10,12,9,100,0,0,22,0,192,0,-1--1--1,,1|(707,440)|
1,11,12,8,4,0,0,22,0,192,0,-1--1--1,,1|(755,440)|
11,12,0,728,440,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Attention growth,728,464,33,17,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
12,14,48,994,435,13,11,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,15,17,8,100,0,0,22,0,192,0,-1--1--1,,1|(909,435)|
1,16,17,14,4,0,0,22,0,192,0,-1--1--1,,1|(960,435)|
11,17,0,932,435,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,Attention erosion,932,460,41,19,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,19,initial state,260,104,56,19,8,131,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,20,initial focus,860,492,37,9,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,21,T to lose attention,908,356,50,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,8,17,1,0,0,0,0,192,0,-1--1--1,,1|(881,405)|
1,23,21,17,1,0,0,0,0,192,0,-1--1--1,,1|(934,393)|
1,24,20,8,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,25,19,1,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,26,seed,192,48,25,12,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,27,26,19,1,0,0,0,0,128,0,-1--1--1,,1|(218,68)|
10,28,seed,932,527,31,11,8,2,0,33,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
1,29,28,20,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,30,desired attention goal,584,424,60,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,Safety threshold,536,20,31,17,8,3,0,32,0,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,32,31,7,1,0,0,0,0,128,0,-1--1--1,,1|(590,56)|
10,33,pressure from manager,653,36,35,16,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,34,33,7,1,0,0,0,0,64,0,-1--1--1,,1|(628,110)|
12,35,0,1416,98,277,195,3,188,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Safety_Total
10,36,Attention on Safety,282,405,53,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,36,6,1,0,0,0,0,128,0,-1--1--1,,1|(225,339)|
10,38,T to gain experience,133,140,57,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,39,Normal Attention on Safety,153,487,47,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,36,1,0,0,0,0,128,0,-1--1--1,,1|(194,425)|
10,41,attention capability,308,520,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,41,36,1,0,0,0,0,128,0,-1--1--1,,1|(285,465)|
1,43,8,12,1,0,0,0,0,192,0,-1--1--1,,1|(798,396)|
1,44,30,12,1,0,0,0,0,192,0,-1--1--1,,1|(673,409)|
12,45,48,475,197,13,11,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,46,48,1,100,0,0,22,0,192,0,-1--1--1,,1|(376,203)|
1,47,48,45,4,0,0,22,0,192,0,-1--1--1,,1|(437,203)|
11,48,0,405,203,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,49,depreciation,405,222,35,8,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,1,48,1,0,0,0,0,192,0,-1--1--1,,1|(350,163)|
1,51,38,5,1,0,0,0,0,192,0,-1--1--1,,1|(176,164)|
1,52,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(240,156)|
10,53,T to depreciate,434,128,42,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,54,53,48,1,0,0,0,0,192,0,-1--1--1,,1|(405,160)|
10,55,T to grow attention,633,372,52,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,56,55,12,1,0,0,0,0,192,0,-1--1--1,,1|(700,408)|
10,57,Error Occurance,702,249,35,19,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,58,7,57,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(649,184)|
1,59,57,12,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(736,349)|
10,60,seed,1029,225,35,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,62,Time,716,185,35,13,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,63,62,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,64,36,49,1,0,0,0,0,192,0,-1--1--1,,1|(305,337)|
12,65,0,260,311,41,14,8,135,0,3,-1,0,0,0,255-0-0,0-0-0,|||255-0-0,-1,-1,0,0,0,0
Organizational learning
1,66,8,36,1,0,0,0,0,128,0,-1--1--1,,1|(652,492)|
10,67,Implied safety performance,454,63,62,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,68,1,67,1,0,0,0,0,128,0,-1--1--1,,1|(374,84)|
1,69,67,7,1,0,0,0,0,128,0,-1--1--1,,1|(534,95)|
10,70,gamma,721,82,22,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,70,7,1,0,0,0,0,128,0,-1--1--1,,1|(662,115)|
10,72,SWTICH,863,114,26,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,exogenous shock,848,318,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,74,72,57,1,0,0,0,0,128,0,-1--1--1,,1|(791,189)|
1,75,73,57,1,0,0,0,0,128,0,-1--1--1,,1|(749,285)|
12,76,0,1412,451,275,140,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Organization knowledge,Graph
12,77,0,1417,748,284,139,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Attention Resource,Graph
12,78,0,1961,144,206,147,3,188,0,0,2,0,0,0,0,0,0,0,0,0
exogenous shock,Graph
12,79,0,256,267,20,20,4,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
B
12,80,0,498,279,20,20,4,7,0,0,-1,0,0,0,-1,-1,0,0,0,0
B
12,81,0,487,331,41,14,8,7,0,3,-1,0,0,0,255-0-0,0-0-0,|||0-0-255,-1,-1,0,0,0,0
Organizational forgetting
10,82,change in attention,485,630,53,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,83,Attention growth,601,588,53,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,84,Attention erosion,629,667,54,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,85,83,82,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,86,84,82,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,88,0,1915,801,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
Attention on Safety,Graph
10,91,change in knowledge,216,602,59,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,92,experience,335,600,39,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,93,depreciation,319,659,42,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,94,92,91,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,95,93,91,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,96,Auto noise,416,780,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,97,48,224,775,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,96,4,0,0,22,0,0,0,-1--1--1,,1|(341,775)|
1,99,100,97,100,0,0,22,0,0,0,-1--1--1,,1|(259,775)|
11,100,0,300,775,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,updating pink noise,300,794,54,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,white noise,409,875,32,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,103,seed2,542,934,19,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,104,mean,432,934,17,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,105,std,347,937,10,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,106,correlation time,188,870,43,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,107,104,102,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,108,105,102,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,109,103,102,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,110,106,102,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,111,106,101,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,112,96,101,1,0,0,0,0,128,0,-1--1--1,,1|(367,826)|
1,113,102,101,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,114,pink noise,70,717,29,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,96,114,1,0,0,0,0,128,0,-1--1--1,,1|(268,725)|
10,116,TIME STEP,549,864,41,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,117,116,102,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,119,random norm,829,233,38,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,120,60,119,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,121,119,57,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,124,0,2156,468,264,144,3,188,0,0,2,0,0,0,0,0,0,0,0,0
random norm,Graph
12,126,0,928,766,150,150,3,44,0,0,2,0,0,0,0,0,0,0,0,0
pink noise,Graph
10,127,default pink noise,624,734,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
///---\\\
:GRAPH Safety_Total
:TITLE Safety Total
:SCALE
:VAR Attention Resource
:Y-MIN -0.2
:Y-MAX 1.2
:DATASET 
:LINE-WIDTH 2
:VAR Organization knowledge
:DATASET 
:LINE-WIDTH 2

:GRAPH phase_plot
:TITLE phase plot
:X-AXIS Attention Resource
:SCALE
:VAR change in attention
:DATASET 

:GRAPH phase
:TITLE phase
:X-AXIS Organization knowledge
:SCALE
:VAR Attention Resource
:DATASET 
:L<%^E!@
1:noise1.vdfx
4:Time
5:default pink noise
9:noise1
19:82,0
24:0
25:100
26:100
57:1
54:0
55:0
82:0
86:0
59:0
56:0
58:0
71:0
110:0
111:0
44:1252
46:1
45:7
49:0
50:0
51:
52:
53:
43:pulse_low
47:pulse_low
48:
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:pulse_low
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
