{UTF-8}
Pulse Quantity 1  = A FUNCTION OF( )
	~	
	~		|

Pulse repeat time=
	3
	~	
	~		|

Pulse end time=
	25
	~	
	~		|

Pulse start time=
	1
	~	
	~		|

input=
	1+STEP(Step Height,Step Time)+
	(Pulse Quantity 1/TIME STEP)*PULSE(Pulse Time,Pulse Duration
	)+
	RAMP(Ramp Slope,Ramp Start Time,Ramp End Time)
	+ PULSE TRAIN(Pulse start time , Pulse Duration , Pulse repeat time , Pulse end time\
		 )*(Pulse Quantity/TIME STEP)
	~	
	~		|

Pulse Duration=
	1
	~	
	~		|

Safety Threshold=
	initial Safety Threshold*input
	~	 [0,?]
	~		|

Ramp End Time=
	0
	~	
	~		|

Ramp Slope=
	0
	~	
	~		|

Ramp Start Time=
	0
	~	
	~		|

initial Safety Threshold=
	50
	~	
	~		|

Step Height=
	1
	~	
	~		|

Pulse Quantity=
	10
	~	
	~		|

Pulse Time=
	0
	~	
	~		|

Step Time=
	0
	~	
	~		|

NonSafety Focus= INTEG (
	NonSafety foci learning rate-NonSafety foci forgetting rate,
		0)
	~	
	~		|

NonSafety foci forgetting rate=
	1
	~	
	~		|

NonSafety foci learning rate=
	Safety Performance
	~	
	~		|

Time to adjust focus=
	5
	~	 [0,20,2]
	~		|

Acceptable Safety performance=
	10
	~	
	~		|

Safety Performance=
	Safety focus-Acceptable Safety performance
	~	
	~		|

Safety focus= INTEG (
	Safety Learning rate-Safety forgetting rate,
		1)
	~	
	~		|

Safety forgetting rate=
	1
	~	
	~		|

Safety Learning rate=
	Safety Tolerance
	~	
	~		|

Safety Tolerance=
	(Safety Threshold-NonSafety Focus)/Time to adjust focus
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,100,0
10,1,Safety focus,503,85,43,25,3,3,0,32,0,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,2,NonSafety Focus,416,409,43,24,3,3,0,32,0,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
12,3,48,340,82,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(437,82)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(383,82)|
11,6,0,408,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Safety Learning rate,408,98,51,8,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
12,8,48,244,401,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(354,401)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(296,401)|
11,11,0,330,401,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,NonSafety foci learning rate,330,423,41,14,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
12,13,48,651,82,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(614,82)|
1,15,16,1,100,0,0,22,0,0,0,-1--1--1,,1|(568,82)|
11,16,0,597,82,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,17,Safety forgetting rate,597,98,53,8,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
12,18,48,581,398,25,15,0,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,19,21,2,100,0,0,22,0,192,0,-1--1--1,,1|(499,398)|
1,20,21,18,4,0,0,22,0,192,0,-1--1--1,,1|(554,398)|
11,21,0,546,398,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,NonSafety foci forgetting rate,546,428,52,22,40,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,23,Safety Performance,158,104,48,22,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,24,Safety Tolerance,393,192,42,22,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,25,Safety Threshold,548,182,42,22,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,26,2,24,1,0,0,0,0,192,0,-1--1--1,,1|(482,300)|
1,27,25,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,28,24,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,1,23,1,0,0,0,0,192,0,-1--1--1,,1|(376,36)|
10,30,Time to adjust focus,232,183,56,22,8,3,0,35,-1,0,0,0,251-2-7,0-0-0,Arial|||251-2-7,0,0,0,0,0,0
1,31,30,24,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,32,0,1583,113,183,121,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Safety focus,Graph
12,33,0,1172,131,223,157,8,15,0,0,2,0,0,0,0,0,0,0,0,0
NonSafety Focus,Graph
1,34,23,12,1,0,0,0,0,192,0,-1--1--1,,1|(101,294)|
10,35,Acceptable Safety performance,138,20,45,22,8,3,0,34,-1,0,0,0,0-0-0,0-0-0,Arial|||251-2-7,0,0,0,0,0,0
1,36,35,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,37,0,309,648,253,155,8,15,0,0,1,0,0,0,0,0,0,0,0,0
Focus_
12,38,0,50,-50,30,30,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,input,753,293,42,22,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,40,initial Safety Threshold,653,167,50,22,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,41,39,25,1,0,0,0,0,192,0,-1--1--1,,1|(650,248)|
1,42,40,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,43,Pulse Quantity,741,200,38,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,44,43,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,45,Pulse Time,764,391,29,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,46,45,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,47,Ramp End Time,839,380,42,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,48,47,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,49,Ramp Slope,737,352,32,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,50,49,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,51,Ramp Start Time,672,364,43,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,52,51,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,53,Step Height,652,276,31,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,54,53,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,Step Time,655,325,27,8,8,3,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,56,55,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,Time,909,125,21,8,8,2,0,35,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
10,58,TIME STEP,811,416,39,8,8,2,0,35,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
1,59,58,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,60,0,305,277,28,28,5,7,0,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
B
12,61,0,804,649,230,154,8,15,0,0,1,0,0,0,0,0,0,0,0,0
Learning_and_forgetting_
12,62,0,1588,371,182,127,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Safety Threshold,Graph
10,63,Pulse Duration,910,273,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,63,39,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,65,Pulse end time,927,375,38,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,66,65,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,67,Pulse repeat time,860,193,44,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,67,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,69,Pulse start time,928,334,39,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,70,69,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,71,Pulse Quantity 1,808,117,42,8,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,71,39,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
///---\\\
:GRAPH Focus_
:TITLE Organizational oscillation between safety and non-safety
:SCALE
:VAR Efficiency Focus
:DATASET 
:LINE-WIDTH 2
:VAR Safety focus
:DATASET 
:LINE-WIDTH 2

:GRAPH Learning_and_forgetting_
:TITLE Learning and forgetting
:SCALE
:VAR Efficiency Learning rate|Forgetting (Efficiency Learning)
:DATASET 
:LINE-WIDTH 2
:VAR Safety Learning rate|Learning (Safety Learning)
:DATASET 
:LINE-WIDTH 2
:L<%^E!@
1:base.vdfx
4:Time
5:Pulse Quantity 1
9:pulse
19:100,0
24:0
25:30
26:30
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
