{UTF-8}
Acceptable Safety Performance=
	5
	~	 [0,?]
	~		|

Accident=
	PULSE TRAIN( 5 , 1 , 3 , 20 )*5
	~	
	~		|

Error Margin=
	Acceptable Safety Performance-Safety Focus
	~	
	~		|

Serious Error=
	Constant+function
	~	
	~		|

Pressure to focus on Safety=
	NonSafety Performance + IF THEN ELSE( SWITCH = 0 , Serious Error , Accident )
	~	
	~		|

SWITCH=
	1
	~	 [0,1,1]
	~		|

Change in Safety Focus=
	Pressure to focus on Safety/Time to adjust focus
	~	
	~		|

Change in NonSafety Focus=
	Error Margin/Time to adjust focus
	~	
	~		|

Safety Focus= INTEG (
	Change in Safety Focus,
		0)
	~	
	~		|

NonSafety Focus= INTEG (
	Change in NonSafety Focus,
		1)
	~	
	~		|

Pulse Quantity 1=
	1
	~	
	~		|

Pulse repeat time=
	0
	~	
	~		|

Pulse end time=
	25
	~	
	~		|

Pulse start time=
	1
	~	
	~		|

function=
	STEP(Step Height,Step Time)+
	(Pulse Quantity 1/TIME STEP)*PULSE(Pulse Time,Pulse Duration
	)+
	RAMP(Ramp Slope,Ramp Start Time,Ramp End Time)
	+ PULSE TRAIN(Pulse start time , Pulse Duration , Pulse repeat time , Pulse end time\
		 )*(Pulse Quantity/TIME STEP)
	~	
	~		|

Pulse Duration=
	1
	~	
	~		|

Ramp End Time=
	0
	~	
	~		|

Ramp Slope=
	0
	~	
	~		|

Ramp Start Time=
	0
	~	
	~		|

Constant=
	0
	~	
	~		|

Step Height=
	0
	~	
	~		|

Pulse Quantity=
	1
	~	
	~		|

Pulse Time=
	5
	~	
	~		|

Step Time=
	0
	~	
	~		|

Time to adjust focus=
	5
	~	Month [0,20,2]
	~		|

Normal NonSafety performance=
	0
	~	
	~	PULSE( 5 , 1 )
	|

NonSafety Performance=
	NonSafety Focus- Normal NonSafety performance
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,100,0
10,1,NonSafety Focus,494,89,60,27,3,3,0,56,0,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
10,2,Safety Focus,582,414,67,27,3,131,0,56,0,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
12,3,48,787,88,25,15,0,3,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(597,88)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(708,88)|
11,6,0,648,88,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,Change in NonSafety Focus,648,127,71,31,40,3,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
12,8,48,315,429,25,15,0,3,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(469,429)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(375,429)|
11,11,0,417,429,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Change in Safety Focus,417,456,57,19,40,131,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
10,13,NonSafety Performance,264,130,74,24,8,3,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
10,14,Error Margin,710,275,70,20,8,3,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
10,15,Acceptable Safety Performance,824,149,69,24,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16||251-2-7,0,0,0,0,0,0
1,16,2,14,1,0,45,0,0,64,0,-1--1--1,,1|(681,378)|
1,17,14,7,1,0,43,0,0,192,0,-1--1--1,,1|(716,222)|
1,18,1,13,1,0,43,0,0,192,0,-1--1--1,,1|(402,65)|
10,19,Time to adjust focus,514,310,75,11,8,3,0,58,-1,0,0,0,251-2-7,0-0-0,Arial|16||251-2-7,0,0,0,0,0,0
1,20,19,7,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,21,0,1890,113,183,121,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
NonSafety Focus,Graph
12,22,0,1510,113,192,121,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Safety Focus,Graph
1,23,13,60,1,0,43,0,0,192,0,-1--1--1,,1|(200,254)|
10,24,Normal NonSafety performance,163,37,74,30,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16||251-2-7,0,0,0,0,0,0
1,25,24,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,26,0,440,667,262,159,8,15,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Focus_
10,27,function,1023,315,40,17,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,28,Constant,1066,66,47,19,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,29,Pulse Quantity,1032,448,55,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,30,29,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,31,Pulse Time,878,228,43,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,32,31,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,33,Ramp End Time,1082,404,60,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,34,33,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,35,Ramp Slope,871,359,47,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,36,35,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,37,Ramp Start Time,915,388,63,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,38,37,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,39,Step Height,897,264,45,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,40,39,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,41,Step Time,870,323,39,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,42,41,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,43,Time,1045,532,29,11,8,2,2,35,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
10,44,TIME STEP,894,552,55,11,8,2,0,58,-1,0,0,0,128-128-128,0-0-0,Arial|16||128-128-128,0,0,0,0,0,0
1,45,44,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,46,0,388,238,25,25,5,7,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16|B|0-0-0,0,0,0,0,0,0
B
12,47,0,1895,634,179,129,8,15,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Learning_and_forgetting_
12,48,0,1892,369,183,127,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Acceptable Safety Performance,Graph
10,49,Pulse Duration,1163,302,56,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,50,49,27,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,51,Pulse end time,1170,399,56,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,52,51,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,53,Pulse repeat time,1149,270,65,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,54,53,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,55,Pulse start time,1171,358,59,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,56,55,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,Pulse Quantity 1,935,193,61,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,58,57,27,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,59,0,1062,823,203,123,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Error Margin,Graph
10,60,Pressure to focus on Safety,213,337,91,28,8,131,0,56,-1,0,0,0,0-0-0,0-0-0,Arial|16||0-0-0,0,0,0,0,0,0
1,61,60,12,1,0,43,0,0,192,0,-1--1--1,,1|(273,402)|
1,62,19,12,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,63,0,1516,359,190,117,8,15,0,0,1,0,0,0,0,0,0,0,0,0
Performance
1,64,15,14,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
12,65,0,1506,655,205,152,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Normal NonSafety performance,Graph
12,66,0,2310,125,222,131,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Pressure to focus on Safety,Graph
10,67,Accident,69,252,54,22,8,3,0,58,-1,0,0,0,0-0-0,0-0-0,Arial|16||251-2-7,0,0,0,0,0,0
1,68,67,60,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,69,0,2299,394,212,127,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Serious Error,Graph
12,70,0,2294,655,211,124,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Accident,Graph
12,71,0,2452,850,300,200,0,11,0,0,2,0,0,0,0,0,0,0,0,0
10,72,SWITCH,61,440,32,8,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,73,72,60,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,74,Serious Error,24,389,41,8,8,2,1,2,-1,0,0,0,-1--1--1,-1--1--1,|||128-128-128,0,0,0,0,0,0
1,75,74,60,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,76,Serious Error,1115,184,34,9,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,77,28,76,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
1,78,27,76,0,0,0,0,0,0,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:GRAPH Focus_
:TITLE Organizational oscillation between safety and non-safety
:SCALE
:VAR NonSafety Focus
:DATASET 
:LINE-WIDTH 2
:VAR Safety Focus
:DATASET 
:LINE-WIDTH 2

:GRAPH Learning_and_forgetting_
:TITLE Learning and forgetting
:SCALE
:VAR Change in Non Safety Focus
:DATASET 
:LINE-WIDTH 2
:VAR Change in Safety Focus
:DATASET 
:LINE-WIDTH 2

:GRAPH Performance
:TITLE Performance
:SCALE
:VAR Error Margin
:DATASET 
:LINE-WIDTH 2
:VAR NonSafety Performance
:DATASET 
:LINE-WIDTH 2
:L<%^E!@
1:change_sp.vdfx
1:change_nper.vdfx
1:base.vdfx
1:pt_max.vdfx
1:pt.vdfx
1:b.vdfx
1:p.vdfx
4:Time
5:Error Margin
9:change_sp
19:100,0
24:0
25:50
26:50
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
