{UTF-8}
Change in Safety Focus=
	"Effect of Non-Safety Performance on Chge SF"/Time to adjust focus
	~	
	~		|

"Change in Non-Safety Focus"=
	Safety Performance/Time to adjust focus
	~	
	~		|

"Effect of Non-Safety Performance on Chge SF"=
	"Non-Safety Performance"/15
	~	
	~		|

Safety Focus= INTEG (
	Change in Safety Focus,
		0)
	~	
	~		|

"Non-Safety focus"= INTEG (
	"Change in Non-Safety Focus",
		1)
	~	
	~		|

Safety Performance=
	(Serious Errors-Safety Focus)
	~	
	~		|

Pulse Quantity 1=
	50
	~	
	~		|

Pulse repeat time=
	0
	~	
	~		|

Pulse end time=
	25
	~	
	~		|

Pulse start time=
	1
	~	
	~		|

input=
	1+STEP(Step Height,Step Time)+
	(Pulse Quantity 1/TIME STEP)*PULSE(Pulse Time,Pulse Duration
	)+
	RAMP(Ramp Slope,Ramp Start Time,Ramp End Time)
	+ PULSE TRAIN(Pulse start time , Pulse Duration , Pulse repeat time , Pulse end time\
		 )*(Pulse Quantity/TIME STEP)
	~	
	~		|

Pulse Duration=
	1
	~	
	~		|

Serious Errors=
	initial Safety Threshold+input
	~	 [0,?]
	~		|

Ramp End Time=
	0
	~	
	~		|

Ramp Slope=
	0
	~	
	~		|

Ramp Start Time=
	0
	~	
	~		|

initial Safety Threshold=
	0
	~	
	~		|

Step Height=
	1
	~	
	~		|

Pulse Quantity=
	0
	~	
	~		|

Pulse Time=
	0
	~	
	~		|

Step Time=
	0
	~	
	~		|

Time to adjust focus=
	2
	~	Month [0,20,2]
	~		|

Acceptable Safety performance=
	0
	~	
	~		|

"Non-Safety Performance"=
	"Non-Safety focus"-Acceptable Safety performance
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,100,0
10,1,"Non-Safety focus",623,129,59,25,3,3,0,40,0,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,2,Safety Focus,567,460,67,27,3,131,0,40,0,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
12,3,48,423,125,25,15,0,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(541,125)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(476,125)|
11,6,0,512,125,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,"Change in Non-Safety Focus",512,155,58,22,40,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
12,8,48,327,459,25,15,0,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(462,459)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(381,459)|
11,11,0,417,459,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Change in Safety Focus,417,486,57,19,40,131,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,13,"Non-Safety Performance",264,160,74,24,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,14,Safety Performance,523,252,70,20,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,15,Serious Errors,695,218,63,11,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,16,2,14,1,0,45,0,0,64,0,-1--1--1,,1|(615,346)|
1,17,15,14,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,14,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,1,13,1,0,43,0,0,192,0,-1--1--1,,1|(488,80)|
10,20,Time to adjust focus,420,316,75,11,8,3,0,40,-1,0,0,0,251-2-7,0-0-0,Arial|14||251-2-7,0,0,0,0,0,0
1,21,20,7,1,0,0,0,0,192,0,-1--1--1,,1|(441,260)|
12,22,0,1687,157,183,121,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
"Non-Safety focus",Graph
12,23,0,1295,173,43,11,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Safety Focus,Graph
1,24,13,64,1,0,43,0,0,192,0,-1--1--1,,1|(200,284)|
10,25,Acceptable Safety performance,152,80,69,19,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||251-2-7,0,0,0,0,0,0
1,26,25,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,27,0,413,691,36,11,8,15,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Focus_
12,28,0,155,-7,31,31,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,input,857,337,20,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,30,initial Safety Threshold,757,138,47,19,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,31,29,15,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,30,15,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,33,Pulse Quantity,848,250,55,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,34,33,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,35,Pulse Time,868,434,43,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,36,35,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,37,Ramp End Time,943,423,60,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,38,37,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,39,Ramp Slope,841,395,47,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,40,39,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,41,Ramp Start Time,776,407,63,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,42,41,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,43,Step Height,756,319,45,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,44,43,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,45,Step Time,759,369,39,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,46,45,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,47,Time,1013,169,29,11,8,2,2,35,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
10,48,TIME STEP,771,588,55,11,8,2,0,34,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
1,49,48,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,50,0,332,259,28,28,5,7,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
B
12,51,0,908,693,85,19,8,15,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Learning_and_forgetting_
12,52,0,1692,414,183,127,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Serious Errors,Graph
10,53,Pulse Duration,1015,317,56,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,54,53,29,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,55,Pulse end time,1031,418,56,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,56,55,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,57,Pulse repeat time,964,237,65,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,58,57,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,59,Pulse start time,1032,377,59,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,60,59,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,61,Pulse Quantity 1,912,161,61,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,62,61,29,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,63,0,1399,691,217,144,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Safety Performance,Graph
10,64,"Effect of Non-Safety Performance on Chge SF",213,367,91,28,8,131,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,65,64,12,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,66,20,12,1,0,0,0,0,192,0,-1--1--1,,1|(417,390)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:GRAPH Focus_
:TITLE Organizational oscillation between safety and non-safety
:SCALE
:VAR NonSafety Focus
:DATASET 
:LINE-WIDTH 2
:VAR Safety focus
:DATASET 
:LINE-WIDTH 2

:GRAPH Learning_and_forgetting_
:TITLE Learning and forgetting
:SCALE
:VAR Change in Non Safety Focus
:DATASET 
:LINE-WIDTH 2
:VAR Change in Safety Focus
:DATASET 
:LINE-WIDTH 2
:L<%^E!@
1:test_v1.vdfx
1:test.vdfx
4:Time
5:Serious Errors
9:test_v1
19:100,0
24:0
25:50
26:50
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
