{UTF-8}
Acceptable Safety Performance=
	0
	~	 [0,?]
	~		|

Accident=
	PULSE TRAIN( 5 , 1 , 3 , 20 )*5
	~	
	~		|

Error Margin=
	Acceptable Safety Performance-Safety Focus
	~	
	~		|

Serious Error=
	Constant+function
	~	
	~		|

Pressure to focus on Safety=
	"Non-Safety Performance" + IF THEN ELSE( SWITCH = 0 , Serious Error , Accident )
	~	
	~		|

SWITCH=
	1
	~	 [0,1,1]
	~		|

Change in Safety Focus=
	Pressure to focus on Safety/Time to adjust focus
	~	
	~		|

"Change in Non-Safety Focus"=
	Error Margin/Time to adjust focus
	~	
	~		|

Safety Focus= INTEG (
	Change in Safety Focus,
		0)
	~	
	~		|

"Non-Safety focus"= INTEG (
	"Change in Non-Safety Focus",
		1)
	~	
	~		|

Pulse Quantity 1=
	1
	~	
	~		|

Pulse repeat time=
	0
	~	
	~		|

Pulse end time=
	25
	~	
	~		|

Pulse start time=
	1
	~	
	~		|

function=
	STEP(Step Height,Step Time)+
	(Pulse Quantity 1/TIME STEP)*PULSE(Pulse Time,Pulse Duration
	)+
	RAMP(Ramp Slope,Ramp Start Time,Ramp End Time)
	+ PULSE TRAIN(Pulse start time , Pulse Duration , Pulse repeat time , Pulse end time\
		 )*(Pulse Quantity/TIME STEP)
	~	
	~		|

Pulse Duration=
	1
	~	
	~		|

Ramp End Time=
	0
	~	
	~		|

Ramp Slope=
	0
	~	
	~		|

Ramp Start Time=
	0
	~	
	~		|

Constant=
	0
	~	
	~		|

Step Height=
	0
	~	
	~		|

Pulse Quantity=
	1
	~	
	~		|

Pulse Time=
	5
	~	
	~		|

Step Time=
	0
	~	
	~		|

Time to adjust focus=
	2
	~	Month [0,20,2]
	~		|

Normal NonSafety performance=
	0
	~	
	~	PULSE( 5 , 1 )
	|

"Non-Safety Performance"=
	"Non-Safety focus"- Normal NonSafety performance
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.5
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|255-255-255|255-255-255|96,96,100,0
10,1,"Non-Safety focus",-157,239,59,25,3,3,0,40,0,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,2,Safety Focus,-213,570,67,27,3,131,0,40,0,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
12,3,48,-357,235,25,15,0,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(-238,235)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(-303,235)|
11,6,0,-268,235,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,"Change in Non-Safety Focus",-268,265,58,22,40,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
12,8,48,-453,569,25,15,0,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,9,11,2,4,0,0,22,0,0,0,-1--1--1,,1|(-318,569)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(-399,569)|
11,11,0,-363,569,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Change in Safety Focus,-363,596,57,19,40,131,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,13,"Non-Safety Performance",-516,270,74,24,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,14,Error Margin,-257,362,70,20,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
10,15,Acceptable Safety Performance,-93,330,63,11,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,16,2,14,1,0,45,0,0,64,0,-1--1--1,,1|(-165,456)|
1,17,14,7,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,18,1,13,1,0,43,0,0,192,0,-1--1--1,,1|(-292,190)|
10,19,Time to adjust focus,-360,426,75,11,8,3,0,40,-1,0,0,0,251-2-7,0-0-0,Arial|14||251-2-7,0,0,0,0,0,0
1,20,19,7,1,0,0,0,0,192,0,-1--1--1,,1|(-339,370)|
12,21,0,1110,253,183,121,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
"Non-Safety focus",Graph
12,22,0,730,253,192,121,8,15,0,32,2,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Safety Focus,Graph
1,23,13,61,1,0,43,0,0,192,0,-1--1--1,,1|(-580,394)|
10,24,Normal NonSafety performance,-628,190,69,19,8,3,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||251-2-7,0,0,0,0,0,0
1,25,24,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,26,0,-236,1307,162,156,8,15,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Focus_
12,27,0,-625,103,31,31,8,0,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,function,174,461,40,17,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,29,Constant,191,220,47,19,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
10,30,Pulse Quantity,190,585,55,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,31,30,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,32,Pulse Time,98,368,43,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,33,32,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,34,Ramp End Time,240,541,60,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,35,34,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,36,Ramp Slope,29,496,47,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,37,36,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,38,Ramp Start Time,73,525,63,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,39,38,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,40,Step Height,55,401,45,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,41,40,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,42,Step Time,28,460,39,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,43,42,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,44,Time,203,669,29,11,8,2,2,35,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
10,45,TIME STEP,111,583,55,11,8,2,0,34,-1,0,0,0,128-128-128,0-0-0,Arial|||128-128-128,0,0,0,0,0,0
1,46,45,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,47,0,-448,369,28,28,5,7,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
B
12,48,0,1115,774,179,129,8,15,0,32,1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
Learning_and_forgetting_
12,49,0,1112,509,183,127,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Acceptable Safety Performance,Graph
10,50,Pulse Duration,321,439,56,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,51,50,28,0,2,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,52,Pulse end time,328,536,56,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,53,52,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,54,Pulse repeat time,307,407,65,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,55,54,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,56,Pulse start time,329,495,59,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,57,56,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,58,Pulse Quantity 1,155,333,61,11,8,3,2,32,-1,0,0,0,0-0-0,0-0-0,Arial|||0-0-0,0,0,0,0,0,0
1,59,58,28,0,2,0,0,0,64,0,-1--1--1,,1|(0,0)|
12,60,0,180,1277,203,123,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Error Margin,Graph
10,61,Pressure to focus on Safety,-567,477,91,28,8,131,0,40,-1,0,0,0,0-0-0,0-0-0,Arial|14||0-0-0,0,0,0,0,0,0
1,62,61,12,0,0,43,0,0,192,0,-1--1--1,,1|(0,0)|
1,63,19,12,1,0,0,0,0,192,0,-1--1--1,,1|(-363,500)|
12,64,0,736,499,190,117,8,15,0,0,1,0,0,0,0,0,0,0,0,0
Performance
1,65,15,14,1,0,0,0,0,192,0,-1--1--1,,1|(-191,337)|
12,66,0,726,795,205,152,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Normal NonSafety performance,Graph
10,67,Serious Error,295,301,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,Serious Error,-746,393,41,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,69,68,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,70,29,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,71,28,67,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,72,0,1530,265,222,131,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Pressure to focus on Safety,Graph
10,73,SWITCH,-765,472,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,74,Accident,-737,539,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,73,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,76,74,61,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,77,0,1519,534,212,127,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Serious Error,Graph
12,78,0,1514,795,211,124,8,15,0,0,2,0,0,0,0,0,0,0,0,0
Accident,Graph
12,79,0,1672,990,300,200,0,11,0,0,2,0,0,0,0,0,0,0,0,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
///---\\\
:GRAPH Focus_
:TITLE Organizational oscillation between safety and non-safety
:SCALE
:VAR NonSafety Focus
:DATASET 
:LINE-WIDTH 2
:VAR Safety focus
:DATASET 
:LINE-WIDTH 2

:GRAPH Learning_and_forgetting_
:TITLE Learning and forgetting
:SCALE
:VAR Change in Non Safety Focus
:DATASET 
:LINE-WIDTH 2
:VAR Change in Safety Focus
:DATASET 
:LINE-WIDTH 2

:GRAPH Performance
:TITLE Performance
:SCALE
:VAR Error Margin
:DATASET 
:LINE-WIDTH 2
:VAR "Non-Safety Performance"
:DATASET 
:LINE-WIDTH 2
:L<%^E!@
1:pt_max.vdfx
1:pt.vdfx
1:b.vdfx
1:p.vdfx
4:Time
5:Accident
9:pt_max
19:100,0
24:0
25:50
26:50
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
